<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGs-Nn-11P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="1nI-iR-gSL">
            <objects>
                <viewController id="gAC-MR-m7K" customClass="PSRMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdf-yY-prp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.19495487952637047" green="0.82959803042093516" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQP-jC-a6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpm-Ye-sVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-135"/>
        </scene>
        <!--Colore Select Slider View Controller-->
        <scene sceneID="hvB-tM-2LX">
            <objects>
                <viewController storyboardIdentifier="colorChangerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8R-Ph-scw" customClass="PSRColoreSelectSliderViewController" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2v-gI-vAk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="colorSlider" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-0P-apd" userLabel="sliderHolder" customClass="PSRColoreSelectSliderView">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-7O-3kf" userLabel="redSlider">
                                        <color key="minimumTrackTintColor" red="1" green="0.1198356866236765" blue="0.041220840364772693" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-Uf-rEm" userLabel="greenSlider">
                                        <color key="minimumTrackTintColor" red="0.3545401238" green="1" blue="0.228657746" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-4O-Gxj" userLabel="blueSlider">
                                        <color key="minimumTrackTintColor" red="7.6210799181519739e-05" green="0.048493236000896722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.19495487950000001" green="0.82959803040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zSM-Uf-rEm" firstAttribute="leading" secondItem="HVs-0P-apd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5aO-ca-Uyd"/>
                                    <constraint firstAttribute="trailing" secondItem="CS6-4O-Gxj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K7z-Jm-WEi"/>
                                    <constraint firstItem="zE5-7O-3kf" firstAttribute="leading" secondItem="HVs-0P-apd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MW5-qv-HbF"/>
                                    <constraint firstAttribute="trailing" secondItem="zE5-7O-3kf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SFa-Le-Vl0"/>
                                    <constraint firstAttribute="trailing" secondItem="zSM-Uf-rEm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fMJ-i5-N04"/>
                                    <constraint firstItem="zE5-7O-3kf" firstAttribute="top" secondItem="HVs-0P-apd" secondAttribute="top" constant="48" id="frE-sx-lWn"/>
                                    <constraint firstAttribute="bottom" secondItem="CS6-4O-Gxj" secondAttribute="bottom" constant="43" id="hSH-OZ-Ug6"/>
                                    <constraint firstItem="CS6-4O-Gxj" firstAttribute="leading" secondItem="HVs-0P-apd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nNR-m5-zey"/>
                                    <constraint firstItem="zSM-Uf-rEm" firstAttribute="top" secondItem="HVs-0P-apd" secondAttribute="top" constant="142" id="xBQ-kc-yhp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-vC-Zox">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVs-0P-apd" firstAttribute="leading" secondItem="H2v-gI-vAk" secondAttribute="leading" type="default" id="Cbu-cH-gJA"/>
                            <constraint firstAttribute="bottom" secondItem="Lsk-vC-Zox" secondAttribute="bottom" constant="62" id="DPA-YZ-G9N"/>
                            <constraint firstItem="HVs-0P-apd" firstAttribute="trailing" secondItem="H2v-gI-vAk" secondAttribute="trailing" type="default" id="SWG-Vb-p1y"/>
                            <constraint firstItem="HVs-0P-apd" firstAttribute="top" secondItem="H2v-gI-vAk" secondAttribute="top" constant="106" id="XjQ-dc-X0s"/>
                            <constraint firstItem="Lsk-vC-Zox" firstAttribute="centerX" secondItem="HVs-0P-apd" secondAttribute="centerX" type="default" id="gfP-x7-vku"/>
                            <constraint firstAttribute="bottom" secondItem="HVs-0P-apd" secondAttribute="bottom" constant="137" id="yEs-o5-eKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAv-nr-AUP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9x-j4-uwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsg-md-1yY">
            <objects>
                <navigationController id="xGs-Nn-11P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoP-g8-9pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAC-MR-m7K" kind="relationship" relationship="rootViewController" id="q3i-Cc-yGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnS-s9-QCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-135"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PSRColoreSelectSliderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSRColoreSelectSliderView.h"/>
            <relationships>
                <relationship kind="outlet" name="blueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="greenSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="redSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="PSRColoreSelectSliderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSRColoreSelectSliderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="colorSlider" candidateClass="PSRColoreSelectSliderView"/>
            </relationships>
        </class>
        <class className="PSRMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSRMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>